
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#spring.datasource.username=lingayat
#spring.datasource.password=lingayat
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db4free.net:3306/lingayattestdb
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Remotemysql.com config
#spring.datasource.username=exCZsV6trH
#spring.datasource.password=PJ3pRiDJcV
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/exCZsV6trH
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Local Config
#spring.datasource.username=newuser
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/lingayattestdb
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#DB from Enviornment
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/lingayat
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



# server.port=${PORT:8080}
multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
